$default-font: "roboto-example", sans-serif
$accent: orange
$darkBlue: #03161A
$lightGray: #F0F0F0
$textGray: #BEBEBE
$lightBlue: #BFE0E8
$blue: #117D98
$purple: #C7448B
$acidBlue: #65CAFF
$blueGradFirst: #62B7FF
$blueGradSecond: #6FD3FF
$orangeGradFirst: #FF4B2B
$orangeGradSecond: #FFA489
$greenGradFirst: #33CB8B
$greenGradSecond: #91EBC5
$greenButtons: #48E6A4
$blueForGallery: #439DB0
$blueGalleryGradFirst: #117D98
$blueGalleryGradSecond: #13A5C9
$blueGalleryGradThird: #117D98
$footerBig: #002E39
$footerSmall: #002F3B
$footerSmallText: #4C747E
$footerBigGray: #B4B4B4


