body 
  background: #333
  padding: 0 

.header-section
  color: $lightBlue
  .main-header
    height: 80px
    display: flex 
    align-items: center
    background-color: $darkBlue
    &__logo
    &__nav
      ul 
        list-style-type: none 
        text-align: right
        li
          display: inline-block
          &:not(:first-child)
            margin-left: 40px
          a
            color: $lightBlue
  .title-wrapper
    height: calc(100vh - 80px)
    background: no-repeat center 
    background-size: cover
    background-image: url(../img/title-bg.jpg)
    display: flex
    align-items: center
    justify-content: center
    .title-block
      padding-bottom: 44px // Для точного выравнивания по вертикали
      position: relative
      font-family: Montserrat
      text-align: center
      &__titles-bg
        .hidden-fix
          background: inherit
          width: 100%
          height: 100%
          position: absolute
          left: 0
          top: 0
          overflow: hidden  //adding overflow hidden
          &::before
            content: ''
            width: calc(100% + 50px)
            height: calc(100% + 50px)
            background: inherit 
            position: absolute
            left: -25px  //giving minus -25px left position
            right: 0
            top: -25px   //giving minus -25px top position 
            bottom: 0
            box-shadow: inset 0 0 0 300px rgba(73,74,76,0.3)
            filter: blur(10px)
        .big-title
          text-align: center
          font-size: 90px
          text-transform: uppercase
          letter-spacing: 17px
          font-family: Montserrat
          font-weight: medium
          color: transparent
        background-image: url(../img/title-bg.jpg) //add "" if you want
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover
        //background-position: center
        position: relative
        padding: 18px 70px
        &::before
          content: ""
          background: inherit 
          position: absolute
          left: 0
          right: 0
          top: 0 
          bottom: 0
          box-shadow: inset 0 0 0 3000px rgba(33,34,36,0.3)
          filter: blur(10px)
      &__big-title
        position: absolute
        top: 17px 
        //left: 70px  
        width: 100%
        .big-title
          > span
            text-align: center
            font-size: 90px
            text-transform: uppercase
            letter-spacing: 17px
            position: relative
            margin-right: -17px
            //text-align: right
            font-weight: medium
            > span
              color: $blue
      &__small-title
        text-align: center
        text-transform: uppercase
        font-size: 28px
        line-height: 36px
        margin-top: 40px
      &__button
        display: flex
        align-items: center
        justify-content: center
        padding: 15px 60px
        background-color: #fff
        text-transform: uppercase
        font-weight: lighter
        display: inline-block
        text-align: center
        font-size: 17px
        letter-spacing: 5px
        margin-top: 70px
        color: $blue
        font-weight: bold
        //border: 1px solid $blue
        border-radius: 8px  
        border-bottom: 4px solid $blue
        cursor: pointer
        transition: 0.35s
        &:hover
          border-color: $purple
          color: $purple
          box-shadow: 0px 2px 25px 0px rgba(0,0,0,1)
        span
          letter-spacing: 8px
          margin-right: -8px
          text-align: right

      
  